TestAssignmentForDCT/TestAssignmentForDCT/Views/CoinListView.xaml

<UserControl x:Class="TestAssignmentForDCT.Views.CoinListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAssignmentForDCT.Views"
             xmlns:converters="clr-namespace:TestAssignmentForDCT.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NumericFormatConverter x:Key="numericFormatConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Margin="0,0,5,0"/>
            <Button Content="Get" Width="30" Height="30" Margin="0,0,5,0"
                Command="{Binding GetCertainCoinsCommand}" CommandParameter="{Binding Quantity}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid
                ItemsSource="{Binding Coins}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False" Margin="5,0,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="Rank" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding PriceUsd, Converter={StaticResource numericFormatConverter}, ConverterParameter=2, StringFormat={} {0:c}$}" Header="PriceUsd" IsReadOnly="True" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding VolumeUsd24Hr, Converter={StaticResource numericFormatConverter}, ConverterParameter=2, StringFormat={} {0:c}$}" Header="Volume" IsReadOnly="True" Width="2.5*"/>
                    <DataGridTextColumn Binding="{Binding ChangePercent24Hr, Converter={StaticResource numericFormatConverter}, ConverterParameter=2, StringFormat={} {0:p}%}" Header="Change" IsReadOnly="True" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Vwap24Hr, Converter={StaticResource numericFormatConverter}, ConverterParameter=2, StringFormat={} {0:c}$}" Header="Vwap" IsReadOnly="True" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
